{
  "name": "miusic-store",
  "compatibility_date": "2024-09-23",
  "main": "worker/index.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "musicbox-store-media"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "miusic-store-db",
      "database_id": "5638f1b9-48ca-40cb-9221-ed6910bcee8c"
    }
  ],
  "vars": {
    "R2_PUBLIC_BASE_URL": "https://pub-1c69acdb5ecc47469099f274456c724f.r2.dev"
    // ⚠️ (2026-09-28 fix CPU limit): WORKER_URL ต้องตั้งผ่าน `wrangler secret put WORKER_URL`
    //   ค่าที่ใช้: https://<worker-name>.<your-subdomain>.workers.dev (ดูจาก Cloudflare Dashboard)
    //   ใช้สำหรับ: cron trigger fetch self-invoke (Worker invocation ใหม่ มี CPU time 30s ของตัวเอง)
    //   ถ้าไม่ตั้ง → cron ไม่สามารถ trigger queue ได้ → admin ต้องกด "ยืนยันโอนแล้ว" เอง
  },
  // 🔒 (2026-09-21 auto-cleanup ZIP): Cron Trigger — รันทุก 6 ชม.
  //   ค้นหา ZIP ที่สร้างเกิน 24 ชม. → ลบออกจาก R2 + update order zip_status='expired'
  //   กัน URL ถาวรรั่ว → ถ้ารั่ว ใช้ได้แค่ 24 ชม. แล้วหาย
  //   ดู handler ที่ worker/index.js → async scheduled(event, env, ctx)
  "triggers": {
    // 🔒 (2026-09-21 auto-cleanup ZIP): รันทุก 6 ชม.
    //   ลบ ZIP เก่า > 24 ชม. + cleanup audit_log + download_tokens + stuck ZIP jobs
    //   ดู handler ที่ worker/index.js → async scheduled(event, env, ctx)
    //
    // 🔄 (2026-09-28 fix Sequential Queue): รันทุก 1 นาที
    //   Safety net สำหรับ ZIP queue — ถ้า finalize ไม่ได้ trigger order ถัดไป
    //   (เช่น Worker timeout) → cron จะ trigger ให้
    //   Free plan: cron รันได้สูงสุด 5 crons
    "crons": [
      "0 */6 * * *",       // ทุก 6 ชม. — ZIP cleanup + audit_log + tokens + stuck jobs
      "* * * * *"          // ทุก 1 นาที — ZIP queue safety net
    ]
  },
  // 📊 (2026-09-28 enable logs): เปิด observability logs สำหรับ Worker
  //   ทำให้ Dashboard → Workers → miusic-store → Logs → แสดง log จริงได้
  //   รองรับ "Begin log stream" button + ดู console.log ทั้งหมด
  //   ผลกระทบระบบเดิม: 0% — เปิด log เท่านั้น ไม่เปลี่ยน logic
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
